<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Estructura cajas</title>
        <meta name="Casa " content="ejercicio haz una casa ">
         <style>
             
             
             #tejado{
                 
                 border: 7px solid black;
                 background-color: red;
                 width:700px;
                 height: 100px;
             position: absolute; 
                 left: 200px;
                 top: 30px;
             
             }
             
             #ventana1{
                 
                 border: 7px solid black;
                 background-color: blue;
                 width:120px;
                 height: 120px;
                 position: relative; 
                 left: 30px;
                 top: 200px;
                 
             }
             
             #ventana2{
                 
                border: 7px solid black;
                 background-color: blue;
                 width:120px;
                 height: 120px; 
                  position: relative; 
                 left: 485px;
                 top: -100px;
                 
             }
             
             #casa{
                 
                border: 7px solid black;
                 background-color: darkgrey;
                 width:650px;
                 height: 500px;
                  position: absolute; 
                 left: 225px;
                 top: 140px;
                 
                 
             }
             
               #puerta{
                 
                border: 7px solid black;
                 background-color: brown;
                 width:150px;
                 height: 200px;
                  position: relative; 
                 left: 250px;
                 bottom: -152px;
                 
                 
             }
             
             


</style> 
        
        
        
        
    </head>
    <body>
            <section id="tejado"></section>
        <section id="casa"><div id="ventana1"></div><div id="puerta"></div><div id="ventana2"></div></section>

    </body>
</html>
