<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Estructura cajas</title>
        <meta name="Dada esta estructura de Cajas " content="Estructura de Cajas ">
         <style>
header {
    width:100%;
    border:5px solid aqua;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    background-image: url(avto.jpg);
}
           
nav {
    width:17%;
    border:5px solid aqua;
    height: 350px;
    display: inline-block;
    vertical-align: top;
    margin-right: 6px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
     padding-top: 50px;
}
section {
    vertical-align: top;
    width:50%;
    display: inline-block;
    margin-right: 6px;
    

}
aside {
      width:30%;
    border:5px solid aqua;
    height: 480px;
   display: inline-block;
    border-radius: 10px 10px 10px 10px;
}
footer {
    width:100%;
    border:5px solid aqua;
    height: 50px;
    margin-top: 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: bisque;
    padding-left: 20px;
    padding-right: 20px;
}
    
          
   
             div{
                 
                 padding-top: 50px;
                 
             }
             
             #nombre{
              width:20%;
              display: inline-block;   
                 
             }
              #busacar{
             width:20%;
              display: inline-block;   
                 
             }
             
              #fecha{
              width:20%;
              display: inline-block;   
                 
             }

</style> 
        
        
        
        
    </head>
    <body>
            <header><h1>El conde Pablo Teleki de Szék</h1></header>
        
            <nav>
        <a href="https://es.wikipedia.org/wiki/Pablo_Teleki">Pablo en Wikipedia</a>
        <br><br>
        <a href="https://es.wikipedia.org/wiki/Pablo_Teleki#/media/File:Pal_teleki.jpg">Imagen de Pablo</a>
         <br><br>
                
       <div> <form>
  Usuario:<br>
  <input type="text" name="firstname">
  <br><br>
  Contraseña:<br>
  <input type="text" name="lastname">
    <br><br>
<input type="submit" value="Acceder">
</form>
                </div>
        </nav>
        
            <section>El conde Pablo Teleki de Szék (en húngaro: Teleki Pál) (1 de noviembre de 1879-3 de abril de 1941) fue un político húngaro, dos veces primer ministro (1920-1921 y 1939-1941). Experto en geografía, fue miembro de la Academia Húngara de Ciencias y presidente de la asociación de Scouts húngara.

Nacido en 1879 en el seno de una aristocrática familia transilvana, Teleki se convirtió en un destacado geógrafo y orientalista.<br>
   <img src="Pal_teleki.jpg" alt="Pablo" style="width:150px;">            
 <br>El origen provinciano, la familia y educación privilegiadas y la enraizada fe católica contribuyeron a imbuirle de un intenso conservadurismo. Su carrera política cobró peso en la posguerra de la Primera Guerra Mundial, ligada al régimen conservador del regente Miklós Horthy. Dos veces primer ministro, la primera en 1920-1921 y la segunda en 1939-1941, durante su primer mandato hubo de enfrentarse a las consecuencias de la guerra mundial, el Tratado de Trianon, el régimen comunista de Béla Kun y la contrarrevolución. Teleki propugnó una Hungría cristiana, conservadora y anticomunista y se mostró firme defensor de la revisión de las fronteras húngaras. Presidió el periodo de consolidación del régimen contrarrevolucionario que rigió Hungría hasta 1944.</section>
        
        <aside></aside>
        
     <footer>
        
         <div id="nombre"><p> Genis Jordana Santiago</p></div>
         
        <div id="buscar"> <form>
            Buscar:
            <input type="search" name="Buscar">
            </form></div>
         <div id="fecha"> <p>18 de febrero del 2016</p></div>
         
      </footer>
            
            
        
            

    </body>
</html>
